var number= prompt('Enter the number','');
var power= prompt("Symbol ",'');


  function Sub(number, power){
     if (power === 0) {return "mama"}     
        var result=number;
        var i=1;
         
      if (power>0)  {
              for (i=1; i<power;i++){
              result=result*number;
              }
          return result;}
          
       if (power<0)  {
              result=1;
              for (i=1; i<=-power;i++){
              result=result/number;
              }
          return result;}
     }
console.log(Sub(number, power))
